# JWT_SECRET – klucz do szyfrowania tokenów JWT
JWT_SECRET=tajny_klucz_do_generowania_tokenow

# URI do MongoDB Atlas (cudzysłów nie jest wymagany, ale można go użyć; dotenv je obetnie)
MONGODB_URI="mongodb+srv://vercel-admin-user-64137124c857de545799438e:3h46Aoe6Mf6HvMyg@cluster0.37lx3m0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Nazwa bazy, do której łączymy się w connectToDatabase()
MONGODB_DB=myFirstDatabase

# Ustawienie NODE_ENV (development lub production)
NODE_ENV=development
